Code	Function
00	NOP
01	CE
02	CLR
03	CMS
04	x~t
05	INV
06	HYP
07	HLP
08	PAU
09	HLT
0A	BRK
0B	Y/N
0C	EE
0D	+/-
0E	.
0F	ENG
10	=
11	)
12	(
13	SG+
14	+
15	-
16	*
17	/
18	y^x
19	CUB
1A	QAD
1B	nPr
1C	nCr
1D	LCM
1E	PF
1F	CD
20	space
21	!
22	"
23	#
24	$
25	%
26	&
27	'
28	(
29	)
2A	*
2B	+
2C	,
2D	-
2E	.
2F	/
30	0
31	1
32	2
33	3
34	4
35	5
36	6
37	7
38	8
39	9
3A	:
3B	;
3C	<
3D	=
3E	>
3F	?
40	@
41	A
42	B
43	C
44	D
45	E
46	F
47	G
48	H
49	I
4A	J
4B	K
4C	L
4D	M
4E	N
4F	O
50	P
51	Q
52	R
53	S
54	T
55	U
56	V
57	W
58	X
59	Y
5A	Z
5B	[
5C	\
5D	]
5E	^
5F	_
60	`
61	a
62	b
63	c
64	d
65	e
66	f
67	g
68	h
69	i
6A	j
6B	k
6C	l
6D	m
6E	n
6F	o
70	p
71	q
72	r
73	s
74	t
75	u
76	v
77	w
78	x
79	y
7A	z
7B	{
7C	|
7D	}
7E	~
7F	←
80	0
81	1
82	2
83	3
84	4
85	5
86	6
87	7
88	8
89	9
8A	A
8B	B
8C	C
8D	D
8E	E
8F	F
90	F1
91	F2
92	F3
93	F4
94	F5
95	LR
96	LP
97	LL
98	LS
99	R#
9A	ASM
9B	PAR
9C	CAT
9D	CF
9E	WB
9F	KW
A0	1/x
A1	x^2
A2	SQR
A3	LN
A4	LOG
A5	SIN
A6	COS
A7	TAN
A8	x!
A9	ABS
AA	INT
AB	FRC
AC	SGN
AD	RND
AE	13d
AF	DRG
B0	FRQ
B1	CS1
B2	CS2
B3	s
B4	y'
B5	MN
B6	m-b
B7	r
B8	PI
B9	OLD
BA	INS
BB	DEL
BC	RTN
BD	TRC
BE	PRT
BF	ADV
C0	DMS
C1	P-R
C2	F-C
C3	G-L
C4	i-m
C5	f-M
C6	#-K
C7	D-R
C8	D-G
C9	R-G
CA	DEC
CB	HEX
CC	OCT
CD	UNF
CE	2sC
CF	RUN
D0	not used
D1	not used
D2	not used
D3	not used
D4	not used
D5	SF
D6	RF
D7	TF
D8	DEV
D9	SHW
DA	CHR
DB	FIX
DC	DF
DD	NAM
DE	PUT
DF	GET
E0	RCL
E1	EXC
E2	STO
E3	ST+
E4	ST-
E5	ST*
E6	ST/
E7	DSZ
E8	INC
E9	IF<
EA	IF=
EB	IF>
EC	MRG
ED	RCA
EE	STA
EF	RD
F0	WRT
F1	VFY
F2	CIO
F3	WID
F4	COL
F5	GTL
F6	SBL
F7	DFN
F8	IND
F9	GTO
FA	SBR
FB	DFA
FC	SBA
FD	STB
FE	RCB
FF	LBL
